# mparticle-android-integration-button

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
sample/: README.md  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/buttonkit/: IntentActivity.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/kotlin/com/example/buttonkit/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_intent.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: ButtonKit.java  ButtonMerchantWrapper.java  MParticleWrapper.java
src/main/java/com/mparticle/kits/button/: ApiUtil.java  AttributionListener.java  ButtonApi.java  ButtonException.java  ButtonHttpStatusException.java  ButtonLog.java  ButtonNetworkException.java  ButtonUtil.java  CheckPendingLinkCommand.java  Command.java  Constants.java  DeepLinkListener.java  DeferredAttributionDTO.java  DeferredAttributionHandler.java  DeferredDeepLinkDTO.java  DeferredDeepLinkHandler.java  FailableReceiver.java  HostInformation.java  Http.java  IdentifierForAdvertiserProvider.java  JsonBuilder.java  Pair.java  Request.java  Storage.java  TtlReference.java
src/main/kotlin/com/mparticle/kits/: ButtonKit.kt  ButtonMerchantWrapper.kt
src/test/java/com/mparticle/kits/: ButtonKitTests.java
src/test/kotlin/com/mparticle/kits/: ButtonKitTests.kt
