
buildscript {
    ext.kotlin_version = '1.7.22'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

plugins {
    id "org.sonarqube" version "3.5.0.2730"
    id "org.jlleitschuh.gradle.ktlint" version "11.2.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mparticle-android-integration-button"
        property "sonar.organization", "mparticle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: "kotlin-android"
apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-proguard.pro'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    api 'com.usebutton.merchant:button-merchant:1.5.0'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation ("io.mockk:mockk:1.13.4")
}
