buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def mParticleKey = "{YOUR-MPARTICLE-KEY}"
    def mParticleSecret = "{YOUR-MPARTICLE-SECRET}"
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.buttonkit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        all {
            buildConfigField("String", "MP_KEY", '"' + mParticleKey + '"')
            buildConfigField("String", "MP_SECRET", '"' + mParticleSecret + '"')
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //    In production, import the ButtonKit like so:
    //    implementation 'com.mparticle:android-button-kit:5.4.4'

    //    Otherwise, for development, you can import the current root project
    implementation(rootProject) {
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
